spring.application.name=moguri

spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=org.moguri
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.moguri.*.repository.*=trace
mybatis.mapper-locations=classpath:mapper/**/*.xml